# quest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurly/android/quest/: MainActivity.kt  QuestApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle
core/data/src/main/java/com/kurly/android/quest/core/data/di/: FavoriteModule.kt
core/data/src/main/java/com/kurly/android/quest/core/data/local/: DataStoreFavoriteStore.kt
core/data/src/main/java/com/kurly/android/quest/core/network/: KurlyApi.kt  MainRepositoryImpl.kt  NetworkProvider.kt
core/data/src/main/java/com/kurly/android/quest/core/network/di/: NetworkModule.kt
core/data/src/main/java/com/kurly/android/quest/core/network/dto/: PagingDto.kt  ProductDto.kt  ProductsResponseDto.kt  SectionDto.kt  SectionsResponseDto.kt
core/data/src/test/java/com/kurly/android/quest/core/network/: DtoMappingTest.kt
core/domain/: build.gradle
core/domain/src/main/kotlin/com/kurly/android/quest/core/domain/model/: SectionProductsPage.kt
core/domain/src/main/kotlin/com/kurly/android/quest/core/domain/policy/: DiscountPolicy.kt
core/domain/src/main/kotlin/com/kurly/android/quest/core/domain/repository/: FavoriteStore.kt  MainRepository.kt
core/domain/src/main/kotlin/com/kurly/android/quest/core/domain/usecase/: GetFavoriteIdsUseCase.kt  LoadSectionsPageUseCase.kt  SaveFavoriteIdsUseCase.kt  ToggleFavoriteUseCase.kt
core/domain/src/test/kotlin/com/kurly/android/quest/core/domain/policy/: DiscountPolicyTest.kt
core/domain/src/test/kotlin/com/kurly/android/quest/core/domain/usecase/: LoadSectionsPageUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
core/model/: build.gradle
core/model/src/main/kotlin/com/kurly/android/quest/core/model/: Product.kt  Section.kt  SectionType.kt  SectionsPage.kt
core/model/src/test/kotlin/com/kurly/android/quest/core/model/: SectionTypeTest.kt
docs/: TODOLIST.md  ai-prompts.md
exam_materials/: 컬리_과제_상세분석.md  컬리과제내용.md
feature/main/: build.gradle
feature/main/src/main/java/com/kurly/android/quest/feature/main/model/: MainError.kt  MainUiModels.kt  MainUiState.kt
feature/main/src/main/java/com/kurly/android/quest/feature/main/presentation/: MainViewModel.kt
feature/main/src/main/java/com/kurly/android/quest/feature/main/ui/: MainScreen.kt
feature/main/src/main/java/com/kurly/android/quest/feature/main/ui/formatter/: PriceFormatter.kt
feature/main/src/main/res/drawable/: ic_btn_heart_off.xml  ic_btn_heart_on.xml
feature/main/src/main/res/drawable-v24/: ic_btn_heart_off.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/kurly/android/quest/feature/main/presentation/: MainViewModelTest.kt
feature/main/src/test/java/com/kurly/android/quest/feature/main/testutil/: MainDispatcherRule.kt
feature/main/src/test/java/com/kurly/android/quest/feature/main/ui/formatter/: PriceFormatterTest.kt
