plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.24' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.name == "mockserver") {
            def androidExtension = project.extensions.findByName("android")
            if (androidExtension != null && androidExtension.hasProperty("namespace")) {
                if (androidExtension.namespace == null || androidExtension.namespace.toString().isBlank()) {
                    androidExtension.namespace = "com.kurly.android.mockserver"
                }
            }

            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions.jvmTarget = "11"
            }
        }
    }
}
